# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Width = 1294
Height = 735
WindowLayout = 1 2 3 -1 -1 -1 -1 73 0 1367 735


[general]
screen_scale = 2
visible_timeline = true


[updater]
wait_days = 0.200000
last_check = 1524510353
current_version = 1.2.7.3
new_version = 1.2.8
new_url = https://blog.aseprite.org/2018/03/16/aseprite-v127/
inits = 12
exits = 7
uuid = 18e963d847a8deddb583b3e24a21b6b37fb0e03b


[FileSelect]
CurrentDirectory = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites


[MiniEditor]
WindowPos = 706 357 240 132
Enabled = true


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\s179069\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[color_bar]
fg_color = index{25}
bg_color = index{10}


[new_file]
width = 16
height = 16
color_mode = 2
pixel_ratio = 1:1


[tool.eraser.brush]
size = 2


[RecentFiles]
Filename00 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\BlockAtlas.png
Filename01 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\BlockAtlas.aseprite
Filename02 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\Grass.aseprite
Filename03 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\Grass.png
Filename04 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\Stone.png
Filename05 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites\Stone.aseprite
Filename06 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project\Images\WaterTank0-0.png
Filename07 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project\Images\WaterTank0-1.png
Filename08 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project\Images\WaterTank1-0.png
Filename09 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project\Images\WaterTank1-1.png
Filename10 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Aseprite-v1.2.7.3\Sprites\WaterTank.aseprite


[RecentPaths]
Path00 = C:\Users\s179069\Source\Repos\MultiplayerFPS\Aseprite-v1.2.7.3\Sprites
Path01 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project\Images
Path02 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Aseprite-v1.2.7.3\Sprites
Path03 = C:\Users\ScreechingMarmot\Documents\Godot\ColonialAutocrat\Project
Path04 = C:\Users\ScreechingMarmot\Documents\Godot\ColonialAutocrat\Aseprite-v1.2.7.3\Sprites
Path05 = C:\Users\s179069\Source\Repos\ColonialAutocrat
Path06 = C:\Users\s179069\Source\Repos\ColonialAutocrat\Project


[SpriteSize]
WindowPos = 396 164 168 181
Method = 0


[CanvasSize]
WindowPos = 445 176 195 171


[LayerProperties]
WindowPos = 383 215 195 79


[save_file]
show_file_format_doesnt_support_alert = false


[tool.blur.brush]
size = 8


[tool.jumble.brush]
size = 8


[tool.paint_bucket]
contiguous = true


[sprite_sheet]
defined = false
type = 1
columns = 11
width = 704
height = 64
texture_filename = **filename**
layer = 1,1


[tool.gradient]
opacity = 255
tolerance = 0


[tool.gradient.brush]
size = 8


[tool.spray]
freehand_algorithm = 0
